<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-9h-Wm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red.png" translatesAutoresizingMaskIntoConstraints="NO" id="iub-nw-CTG">
                                <rect key="frame" x="310" y="574" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CZl-Gg-RcW"/>
                                    <constraint firstAttribute="height" constant="30" id="UvW-Ro-cxQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-Me-Dj6">
                                <rect key="frame" x="166" y="51" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHv-xe-mxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iub-nw-CTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="310" id="4ab-Zu-45K"/>
                            <constraint firstItem="WTo-9h-Wm3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ic8-fm-ZLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iub-nw-CTG" secondAttribute="bottom" constant="63" id="mOc-ac-wzq"/>
                            <constraint firstAttribute="trailing" secondItem="WTo-9h-Wm3" secondAttribute="trailing" id="tD7-sJ-BtD"/>
                            <constraint firstItem="WTo-9h-Wm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxi-h7-7Aa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WTo-9h-Wm3" secondAttribute="bottom" id="zew-F6-igm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arrowImageView" destination="iub-nw-CTG" id="bUr-ht-MdJ"/>
                        <outlet property="arrowLeadingSpaceConstraint" destination="4ab-Zu-45K" id="pTL-5g-Bh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red.png" width="286" height="400"/>
        <image name="background.png" width="1024" height="768"/>
    </resources>
</document>
